#Создай собственный Шутер!
from pygame import *
from random import randint 
font.init()
mixer.init()
mixer.music.load("space.ogg")
mixer.music.play()
fire = mixer.Sound("fire.ogg")
window = display.set_mode((700,500))
display.set_caption("Шутер")
win_width= 700
win_height = 500
FPS = 60
background = transform.scale(image.load("galaxy.jpg"),(700,500))
class GameSprite(sprite.Sprite) :
    def __init__(self,player_image,player_x,player_y,player_speed,ps_width,ps_height):
        super().__init__()
        self.image = transform.scale(image.load(player_image),(ps_width,ps_height))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self) : 
        window.blit(self.image,(self.rect.x,self.rect.y))
class Player(GameSprite):
    def update(self):
        keys = key.get_pressed()
        if keys[K_LEFT] and self.rect.x > 5 :
            self.rect.x -= self.speed
        if keys[K_RIGHT] and self.rect.x < win_width - 50 : 
            self.rect.x += self.speed
    def fire(self) : 
        bullet = Bullet("bullet.png",self.rect.centerx,self.rect.top,-10,10,10)
        bullets.add(bullet)
class Bullet(GameSprite):
    def update(self):
        self.rect.y += self.speed
        if self.rect.y < 0 :
            self.kill()
bullets = sprite.Group()            

class Enemy(GameSprite):
    def update(self):
        self.rect.y += self.speed
        global lost
        if self.rect.y > win_height:
            self.rect.y = 0 
            self.rect.x = randint(60,640)
            lost = lost + 1 
sprite1 = Player("rocket.png",300,430,10,66,66)
monsters = sprite.Group()
for i in range(5): 
    monster = Enemy("ufo.png",randint(60,640),0,randint(1,3),33,33)
    monsters.add(monster)



collides  = 0 
lost = 0 
count = 0 
font1 = font.Font(None,36)
finish = False
clock = time.Clock()
game = True
while game: 
    for e in event.get():
        if e.type == QUIT:
            game = False
        if e.type == KEYDOWN:
            if e.key == K_SPACE:
                sprite1.fire()
                fire.play()
    if finish != True:
        window.blit(background,(0,0))
        sprite1.update()
        sprite1.reset()
        monsters.draw(window)
        monsters.update()
        text_lose = font1.render("Пропущено:" + str(lost),1,(255,255,255))
        text_count = font1.render("Счет:"+str(count),1,(255,255,255))
        window.blit(text_lose,(50,20))
        window.blit(text_count,(50,50))
        bullets.draw(window)
        bullets.update()
        sprites_list = sprite.groupcollide(monsters,bullets,True,True)    
        for sprite in sprites_list :
            sprites_list2 = sprite.spritecollide(sprite1,monsters,True,True)
            if sprites_list == True:
                count += 1 
                monster.add(monsters)
                if count == 10 :
                    font.render("YOU WIN",(256,256,0))
                    finish = True
            if sprites_list2 == False :
                lost -= 1 
                if lost == -3 :
                    font.render("YOU LOST",(256,256,0))



    clock.tick(FPS)
    display.update()
